# glxWebService

./: GlbXWebService.sln
Bifrost/: Bifrost.sln
GlbXWebService/: GlbXWebService.csproj  Program.cs  Startup.cs
GlbXWebService/ConnMaster/: ConnMaster_MySql.cs  ConnMaster_Sql.cs  IConnMaster.cs
GlbXWebService/ConnMaster/ext/: call_ConnMaster.cs  init_ConnMaster.cs
GlbXWebService/ConnMaster/help/: ConnParamz.cs
GlbXWebService/ConnectionMaster/: ConnectionMaster_MySql.cs  ConnectionMaster_Sql.cs  IConnectionMaster.cs
GlbXWebService/ConnectionMaster/ext/: call_ConnectionMaster.cs  init_ConnectionMaster.cs
GlbXWebService/ConnectionMaster/help/: ConnectionMasterParameters.cs
GlbXWebService/Controllers/: ValuesController.cs  xAddressController.cs  xAddressesController.cs  xAddrsController.cs  xAdrController.cs  xFileController.cs  xOrderController.cs  xOrdersController.cs  xPakkelabelsController.cs  xPaymentModeController.cs  xTxtController.cs  xUserController.cs
GlbXWebService/Properties/: launchSettings.json
GlbXWebService/Properties/PublishProfiles/: FolderProfile.pubxml
GlbXWebService/_logics/: DBConnection.cs  PakkeLabelsApiClient.cs  WebClient.cs
GlbXWebService/_models/: Variant.cs  xAddress.cs  xAddressAttributes.cs  xOrder.cs  xOrderLine.cs
GlbXWebService/_repo/: _baseRepo.cs  xAddressRepo.cs  xOrderRepo.cs  xUserRepo.cs
GlbXWebService/_services/: xAddressService.cs  xOrderService.cs
GlbXWebService/i18n/: .da.json.swp  da.json  en.json
GlbXWebService/libs/Bifrost/: Bifrost.deps.json
GlbXWebService/txt/: prodDetail.json  prodDetails.txt
(+22 files in other folders)
